sign_lnk=//*[@id='uh-signin']
username_Txt=//*[@id='login-username']
next_lnk=//*[@id='login-signin']
popup=//*[@id='pro-modal']/div/div/div/button
notification=/html/body/div[1]/div/div[3]/button[1]
login=//*[@id='Menu_YnwtL2RI']/nav/ul/li[1]/a/span/span/i
email=//*[@id='input-email']
password=//*[@id='input-password']
login_button=//*[@class='buttons']/div[2]/input
buysnacks=//*[@id='menu_category_Menu_VIfWm2LT_461']/a/span/span
myaccount=//*[@id='Menu_YnwtL2RI']/nav/ul/li[1]/a
logout=//*[@id='Menu_YnwtL2RI']/nav/ul/li[1]/ul/li[5]/a/span
addcart1=//*[@id='ProductsSystem_ReH9ivFH']/div[1]/div[1]/div/div[2]/div[2]/div[1]/a
addcart2=//*[@id='ProductsSystem_ReH9ivFH']/div[1]/div[4]/div/div[2]/div[2]/div[1]/a
addcart3=//*[@id='ProductsSystem_ReH9ivFH']/div[1]/div[5]/div/div[2]/div[2]/div[1]/a
addcart4=//*[@id='ProductsSystem_ReH9ivFH']/div[1]/div[6]/div/div[2]/div[2]/div[1]/a
cart=//*[@class='tb_icon ico-organie-basket']
checkout=//*[@id='System_ipgD4p7y']/div[2]/div[2]/div/a
billing_details=//*[@class='pull-right']/input
delivery_details=//*[@id='button-shipping-address']
delivery_method=//*[@id='button-shipping-method']
cod=//*[@id='collapse-payment-method']/div/div[2]/label/span
payment_method=//*[@id='button-payment-method']
confirm_order=//*[@id='collapse-checkout-confirm']/div/div[2]/div/input
